<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, shrink-to-fit=no, viewport-fit=cover">
    <title>GeoMap</title>
</head>
<body>
<div class="map" id="map"></div>
<pre class="container-fluid" id="map_debug"></pre>
<div class="container-fluid p-3">
    <form class="form">
        <div class="form-row">
            <div class="form-group col-md-2">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="map-width">Width (px)</span>
                    </div>
                    <input type="text" class="form-control" placeholder="500" aria-label="Width" id="map_width"
                           aria-describedby="map-width">
                </div>
            </div>
            <div class="form-group col-md-2">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="map-height">Height (px)</span>
                    </div>
                    <input type="text" class="form-control" placeholder="500" aria-label="Height" id="map_height"
                           aria-describedby="map-height">
                </div>
            </div>
            <div class="form-group col-md-2">
                <div class="form-check mb-3">
                    <input type="checkbox" class="form-check-input" id="only_route">
                    <label class="form-check-label" for="only_route">Only route</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="polyline">Polyline</label>
            <textarea class="form-control" id="polyline" rows="5"></textarea>
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-primary" data-action="draw_route">Draw route</button>
            <button type="button" class="btn btn-primary" data-action="draw_and_export">Draw &amp; Export</button>
            <button type="button" class="btn btn-secondary" data-action="export_map">Export map as PNG</button>
            <button type="button" class="btn btn-outline-secondary" data-action="restore_defaults">Restore defaults</button>
        </div>
    </form>
</div>
<div class="container-fluid" id="result"></div>
</body>
</html>
